{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"bin",
				"obj",
				"pcap",
				"doc"
			],
			"path": "./"
		}
	],
	"settings":
	{
		"AStyleFormatter":
		{
			"autoformat_on_save": true,
			"options_c":
			{
				"additional_options_file": "${project_path}/.astylerc",
				"use_only_additional_options": true
			}
		},
		"sublimeclang_options":
		[
			"-I${folder:${project_path:libstable.sublime-project}}/includes",
			"-I/System/Library/Frameworks/OpenCL.framework/Headers",
			"-I/opt/local/include/",
			"-Wall",
			"-pedantic",
			"-std=c99",
			"-D_GNU_SOURCE"
		]
	}
}
