{
	"folders":
	[
		{
			"path": "./",
			"folder_exclude_patterns": ["bin", "obj", "pcap", "doc"]
		}
	],
	"settings":
	{
		"sublimeclang_options":
    	[
    		"-I${folder:${project_path:libstable.sublime-project}}/includes",
    		"-I/System/Library/Frameworks/OpenCL.framework/Headers",
    		"-I/opt/local/include/",
    		"-Wall",
    		"-pedantic",
    		"-std=c99",
    		"-D_GNU_SOURCE"
       	],
       	"AStyleFormatter":
        {
            "options_c":
            {
                "use_only_additional_options": true,
                "additional_options_file": "/Users/gjulianm/Dropbox/HPCN/cuda/libstable/.astylerc"
                // "additional_options_file": "${folder:${project_path:hpcap.sublime-project}}/.astylerc"
            },
        	"autoformat_on_save": true
        }
	}
}
